"""names.py -- 손으로 정하는 한글 종목명. 여기가 최우선.

3층 구조:
  1층  names_auto.py  NAME_AUTO   한자 음독 (기계 변환, 948종목 전부)
  2층  names.py       NAME_KR     실제로 쓰는 이름  <-- 이 파일
  3층  build.py                   "한글명 영문약칭", 한자는 title 속성

빈 문자열("")은 오버라이드 없음으로 처리되어 1층 음독으로 표시된다.
지우고 싶으면 값을 비우면 되고, 줄을 삭제해도 같다.

우선순위: 업계에서 널리 쓰는 이름 > 영어명 음차 > 한자 음독
주석의 `?` 표시는 판단이 갈릴 수 있는 항목이고, 빈 값은 확신이 없어 비워둔 것.
당월매출 상위 150종목 (2026-06 기준, 순위는 주석의 번호).
"""

NAME_KR = {
    "2317": "혼하이(폭스콘)",       #   1 鴻海  HON HAI
    "2330": "TSMC",               #   2 台積電  TSMC
    "2382": "콴타",                #   3 廣達  QCI
    "3231": "위스트론",             #   4 緯創  Wistron
    "3702": "WPG홀딩스",           #   5 大聯大  WPG
    "3036": "WT마이크로",           #   6 文曄  WT  ? 정식 WT Microelectronics
    "6669": "위윈",                #   7 緯穎  Wiwynn
    "2357": "아수스",               #   8 華碩  ASUSTEK
    "2356": "인벤텍",               #   9 英業達  INVENTEC
    "2324": "컴팔",                #  10 仁寶  Compal
    "4938": "페가트론",             #  11 和碩  Pegatron
    "2347": "시넥스",               #  12 聯強  Synnex
    "3711": "ASE홀딩스",           #  13 日月光投控  ASEH
    "2308": "델타일렉트로닉스",       #  14 台達電  DELTA
    "8112": "",                    #  15 至上  Supreme  ? 확신 없음
    "2454": "미디어텍",             #  16 聯發科  MediaTek
    "2376": "기가바이트",            #  17 技嘉  GIGABYTE
    "2345": "액톤",                #  18 智邦  ACCTON
    "2408": "난야테크놀로지",         #  19 南亞科  NTC
    "2353": "에이서",               #  20 宏碁  ACER
    "2409": "AUO",                 #  21 友達  AUO
    "8299": "파이슨",               #  22 群聯  Phison
    "2303": "UMC",                 #  23 聯電  UMC
    "3481": "이노룩스",             #  24 群創  INX
    "2412": "중화텔레콤",            #  25 中華電  CHT
    "2344": "윈본드",               #  26 華邦電  WEC
    "2352": "키스다",               #  27 佳世達  Qisda
    "2301": "라이트온",             #  28 光寶科  LTC
    "2377": "MSI",                 #  29 微星  MSI
    "2383": "엘리트머티리얼",         #  30 台光電  EMC
    "6414": "에노콘",               #  31 樺漢  ENNOCONN
    "3017": "AVC",                 #  32 奇鋐  AVC
    "3045": "타이완모바일",          #  33 台灣大  TWM
    "4958": "젠딩(ZDT)",            #  34 臻鼎-KY  ZDT
    "6285": "WNC",                 #  35 啟碁  WNC
    "3706": "미탁홀딩스",            #  36 神達  MHC
    "2327": "야게오",               #  37 國巨*  YAGEO
    "2354": "폭스콘테크놀로지",       #  38 鴻準  FTC
    "3037": "유니마이크론",          #  39 欣興  UNIMICRON
    "2312": "금보",                #  40 金寶  KINPO
    "3260": "에이데이타",            #  41 威剛  ADATA
    "3033": "",                    #  42 威健  Weikeng  ? 확신 없음
    "3048": "",                    #  43 益登  EDOM  ? 확신 없음
    "2379": "리얼텍",               #  44 瑞昱  RT (Realtek)
    "2395": "어드밴텍",             #  45 研華  Advantech
    "3034": "노바텍",               #  46 聯詠  NOVATEK
    "8454": "momo(푸본미디어)",      #  47 富邦媒  momo
    "4904": "파이스톤",             #  48 遠傳  Far EasTone  ? 음차 판단
    "8096": "코아시아",             #  49 擎亞  CoAsia
    "2404": "UIS",                 #  50 漢唐  UIS  ? 한자음 '한당'과 병존
    "3665": "비즈링크",             #  51 貿聯-KY  BizLink
    "6139": "L&K엔지니어링",        #  52 亞翔  L & K
    "2368": "골드서킷",             #  53 金像電  GCE
    "5289": "이노디스크",            #  54 宜鼎  Innodisk
    "3044": "트라이포드",            #  55 健鼎  Tripod
    "2385": "치코니",               #  56 群光  CHICONY
    "3010": "",                    #  57 華立  WAH LEE  ? 확신 없음
    "5483": "중미실리콘(SAS)",       #  58 中美晶  SAS
    "6239": "파워텍",               #  59 力成  PTI
    "3709": "",                    #  60 鑫聯大投控  Trigold  ? 신설 투자지주
    "6196": "마케테크",             #  61 帆宣  MIC  ? Marketech International
    "5434": "톱코",                #  62 崇越  TOPCO
    "5388": "서컴",                #  63 中磊  Sercomm
    "6121": "심플로",               #  64 新普  SMP
    "2337": "매크로닉스",            #  65 旺宏  Macronix
    "2313": "컴페크",               #  66 華通  COMPEQ
    "6214": "시스텍스",             #  67 精誠  SYSTEX
    "6770": "PSMC",                #  68 力積電  PSMC
    "4915": "프리맥스",             #  69 致伸  Primax
    "3673": "TPK",                 #  70 TPK-KY  TPK
    "3028": "제니트론",             #  71 增你強  ZENITRON
    "5347": "뱅가드(VIS)",          #  72 世界  VIS
    "5469": "한스타보드",            #  73 瀚宇博  HSB  ? HannStar Board
    "6488": "글로벌웨이퍼스",         #  74 環球晶  GWC
    "3209": "올텍",                #  75 全科  ALLTEK  ?
    "2392": "폭스링크",             #  76 正崴  FOXLINK
    "7769": "",                    #  77 鴻勁  HON  ? 확신 없음
    "2414": "",                    #  78 精技  UT  ? 확신 없음
    "2451": "트랜센드",             #  79 創見  Transcend
    "3443": "글로벌유니칩",          #  80 創意  GUC
    "6274": "TUC",                 #  81 台燿  tuc
    "3006": "ESMT",                #  82 晶豪科  ESMT
    "5536": "액터",                #  83 聖暉*  ACTER  ?
    "3596": "아카디안",             #  84 智易  Arcadyan
    "8046": "난야PCB",             #  85 南電  N.P.C
    "1785": "솔라어플라이드",         #  86 光洋科  Solar  ?
    "2059": "킹슬라이드",            #  87 川湖  king slide
    "6691": "양키엔지니어링",         #  88 洋基工程  YANKEY  ?
    "6278": "TSMT",                #  89 台表科  TSMT
    "3005": "게탁",                #  90 神基  Getac
    "3189": "킨서스",               #  91 景碩  KINSUS
    "6213": "ITEQ",                #  92 聯茂  ITEQ
    "2360": "크로마ATE",            #  93 致茂  CHROMA
    "8069": "E잉크홀딩스",           #  94 元太  EIH
    "2492": "월신테크놀로지",         #  95 華新科  WTC
    "3008": "라간정밀",             #  96 大立光  LARGAN
    "3515": "애즈락",               #  97 華擎  ASROCK
    "6176": "라디안트",             #  98 瑞儀  ROEC
    "2449": "KYEC",                #  99 京元電子  KYEC
    "5371": "코어트로닉",            # 100 中光電  Coretronic
    "3661": "알칩",                # 101 世芯-KY  Alchip
    "3704": "자이젤",               # 102 合勤控  Zyxel Group
    "6776": "웹링크",               # 103 展碁國際  Weblink
    "2439": "메리일렉트로닉스",       # 104 美律  MERRY
    "6191": "",                    # 105 精成科  GBM  ? 확신 없음
    "6282": "애크벨",               # 106 康舒  Acbel
    "8044": "PChome",              # 107 網家  PChome online
    "6456": "GIS",                 # 108 GIS-KY  GIS
    "8210": "첸브로",               # 109 勤誠  CHENBRO
    "6412": "치코니파워",            # 110 群電  Chicony Power
    "3533": "로테스",               # 111 嘉澤  LOTES
    "3023": "신본",                # 112 信邦  SINBON
    "4967": "팀그룹",               # 113 十銓  TEAM
    "3019": "아시아옵티컬",          # 114 亞光  ASIA
    "8271": "아페이서",             # 115 宇瞻  Apacer
    "2450": "세나오",               # 116 神腦  SENAO
    "3324": "아우라스",             # 117 雙鴻  AURAS
    "4919": "누보톤",               # 118 新唐  NTC (Nuvoton)
    "3653": "젠테크",               # 119 健策  JENTECH
    "7711": "애즈락랙",             # 120 永擎  ASROCK RACK
    "8150": "칩모스",               # 121 南茂  ChipMOS
    "3029": "제로원",               # 122 零壹  ZERO ONE
    "2489": "암트란",               # 123 瑞軒  AMTRAN
    "3413": "폭스세미콘",            # 124 京鼎  Fiti  ? Foxsemicon
    "6189": "프로메이트",            # 125 豐藝  Promate
    "2425": "체인테크",             # 126 承啟  CHAINTECH
    "8163": "다폰",                # 127 達方  DARFON
    "3715": "다이나믹홀딩",          # 128 定穎投控  Dynamic Holding (BoM 차트 대상)
    "6147": "칩본드",               # 129 頎邦  CHIPBOND
    "3380": "알파네트웍스",          # 130 明泰  Alpha
    "2331": "엘리트그룹",            # 131 精英  ECS
    "2362": "클레보",               # 132 藍天  CLEVO CO.
    "3592": "레이디움",             # 133 瑞鼎  Raydium
    "6526": "아이로하",             # 134 達發  Airoha
    "3312": "",                    # 135 弘憶股  GMI  ? 확신 없음
    "3714": "에노스타",             # 136 富采  ENNOSTAR
    "6112": "메타에이지",            # 137 邁達特  Metaage
    "8070": "",                    # 138 長華*  CHANG WAH  ? 확신 없음
    "6415": "실러지",               # 139 矽力*-KY  Silergy
    "8016": "시트로닉스",            # 140 矽創  Sitronix
    "6613": "",                    # 141 朋億*  Novatech  ? 확신 없음
    "6227": "마크니카갤럭시",         # 142 茂綸  Macnica Galaxy  ?
    "8114": "포지플렉스",            # 143 振樺電  POSIFLEX
    "2328": "팬인터내셔널",          # 144 廣宇  PI  ? Pan International
    "6257": "시거드",               # 145 矽格  SIGURD
    "6409": "볼트로닉",             # 146 旭隼  VOLTRONIC
    "5351": "이트론",               # 147 鈺創  Etron
    "2441": "그레이텍",             # 148 超豐  GTK (Greatek)
    "4961": "피티파워",             # 149 天鈺  FITIPOWER
    "2421": "수논",                # 150 建準  SUNON

    # --- 상위 150 밖 추가분 (BoM 그룹 편성 과정에서 확정) -------------------- #
    "6515": "윈웨이",               # 穎崴  WinWay      테스트 소켓
    "2474": "캐처테크",             # 可成  Catcher     금속 케이싱
    "6531": "AP메모리",             # 愛普  AP Memory   커스텀 DRAM
    "5269": "AS미디어",             # 祥碩  ASMedia     고속 I/O 컨트롤러
    "2401": "선플러스",             # 凌陽  Sunplus     팹리스
    "3545": "포컬테크",             # 敦泰  FocalTech   터치·드라이버IC
    "2388": "VIA",                 # 威盛  VIA
    "3035": "패러데이",             # 智原  Faraday     ASIC 디자인
    "6202": "홀텍",                # 盛群  Holtek      MCU
    "2458": "일란",                # 義隆  Elan        터치 컨트롤러
    "3105": "윈세미",               # 穩懋  WIN Semi    GaAs 파운드리
    "3712": "영외투공",             # 永崴投控  Yong Wei  (控=공, 한자표도 수정함)

    # --- BoM 그룹 편성 2차 (음독이 이름으로 안 읽히는 것들) ------------------- #
    "8996": "카오리",               # 高力  KAORI     액냉 CDU용 판형 열교환기
    "4966": "파라데(Parade)",       # 譜瑞-KY  Parade  PCIe 리타이머
    "7769": "홍징(HON)",            # 鴻勁  HON       鴻海와 무관
    "6230": "니덱초중",             # 尼得科超眾  NCCI  尼得科 = Nidec 음역
    "3338": "타이솔",               # 泰碩  TAISOL
    "4991": "GCS",                 # 環宇-KY  GCS
    "8086": "AWSC",                # 宏捷科  AWSC
    "1815": "풀텍",                # 富喬  FFG = Fulltech Fiber Glass
    "8358": "코테크",               # 金居  Co-Tech Development
    # 3450 聯鈞(ELASER)은 통용명이 없어 음독 '연균'을 그대로 쓴다.
}
